# Задание 6. Уровень - ну просто прекрасный человек.
# Условие: Поздравляем! Теперь у Вас собственная группа планет.
# Вы издали указ, что все население Ваших планет обязано разговаривать и переписываться исключительно палиндромами.
# (Палиндром - число, буквосочетание, слово или текст, одинаково читающееся в обоих направлениях).
# Вы прогуливаетесь по улице одной из планет и видете старого знакомого - Юру, который по "НИМБУС-РАНЕРУ-9000"
# с кем-то общается. Ваше слово - закон, и те, кто его ослушается - будут немедлено сосланы на Плутон.
# Ваша задача - понять, все ли реплики Юры и его собеседника удовлетворяют Вашему указу.
# Юра и собеседник по очереди обмениваются репликами. На Плутон будет сослан тот, кто первый произнес непалиндромную фразу.


# Входные данные : натуральное число N - количество реплик в разговоре Юры и собеседника. Затем идут N реплик.
# Юра всегда начинает беседу первым, затем собеседник, затем Юра и т.д.

# Выходные данные : строка вида "Сослан на Плутон Юра" - если непалиндромная фраза впервые прозвучала у Юры,
# "Сослан на Плутон собеседник" - если непалиндромная фраза впервые прозвучала у собеседника,
# "Сослать обоих" - в случае, если все реплики были палиндромные , но ибо нечего тратить Ваше бесценное время.

# Пример:
# Ввод                                                         Вывод
# 4
# Ешь немытого ты меньше!
# Знамо, даже у ежа дома НЗ.
# И не татар костит Сократ, а тени.
# Вот же засада                                               Сослан на Плутон собеседник


# 1
# Ну хватит                                                   Сослан на Плутон Юра

# 3
# Я сличил то и то - вот и отличился.
# Болит и лоб.
# Вот не мила с алиментов.                                    Сослать обоих

i = 0
n = 1
n1 = 2
a = []
ura = 0
sob = 0
for i in range (int(input())):
    word = input('Введите слово: ').lower()
    b = word.split()
    b = ''.join(b)
    b = b.replace(".","")
    b = b.replace("!","")
    b = b.replace("?","")
    b = b.replace(",","")
    a.append(b)
for i in range (len(a)):
    if a[n-1] == a[n-1][::-1]:
        ura = True
        n += 2
    else:
        ura = False
        break
    
    if a[n1-1] == a[n1-1][::-1]:
        sob = True
        n1 += 2
    else:
        sob = False
        break

if ura == True and sob == True:
    print('Сослать обоих')
elif ura == True and sob == False:
    print('Сослать собеседника')
elif ura == False and sob == True:
    print('Сослать Юру')