#Задача 5: Уровень - решатель.
"""
Условие: На вход вашей программе в стандартном вводе даны действительные коэффициенты A, B и C уравнения Ax² + Bx + C = 0. 
Выведите все его различные действительные корни в любом порядке. 
Гарантируется, что хотя бы один из коэффициентов не равен нулю.
"""


# Рекомендация : делайте все в одном потоке при помощи ветвлений if elif else.

# На проверке у меня 30 тестов. Если валится хотя бы на одном - задача не засчитана.
# Пока тесты без времени. Но это пока).


# Открытые тесты:
#input:         output:
#2 5 2		X1:-0.5 X2:-2
#2 4 2		X1:-1
#2 1 2	
#0 4 10		X1:-2.5


import math
a,b,c=map(float, input().split())
d=b**2-4*a*c
if a == 0 and b != 0:
    x=c/-b
    print('x:', x, sep='')
elif a == 0 and b == 0:
    x=c
    print('x:', x, sep='')
else:
    if d > 0:
        x1=(-b+math.sqrt(d))/(2*a)
        x2=(-b-math.sqrt(d))/(2*a)
        print('x1:'+x1, 'x2:'+x2)
        x=(b*-1)/(2*a)
        print('x:', x)
    else:
        print('Нет корней')
