# Задание 1. Уровень - уверенный хелловордец.

# Условие: Аркадий очень любопытный человек. Он загадал два числа A и B (оба строго больше нуля),
# Аркадию всегда было интересно, чему равна сумма всех ЦЕЛЫХ чисел, заключенных между A и B,
# включая их самих же.

# Входные данные : целые числа A,B >0
# Выходные данные: сумма всех целых чисел между A и B.

# Пример работы:
# Ввод:                                     Вывод:
# 1
# 4                                         10

 
# 700
# 824                                       95250


# 999
# 9999                                      49496499

a=int(input())
b=int(input())
summ = 0
if a > 0 and b > 0:
    while a != b+1:
        summ += a
        a += 1
    print(summ)
else:
    print(' ')