# Задание 3. Уровень - мастер пирамид из собак.

# Условие: На вход программе поступает натуральное число (A > 0) - высота пирамиды.
# Требуется вывести пирамиду из символов "@" указанной высоты.

# Входные данные : натуральное число A.
# Выходные данные: пирамида из символов "@" высоты A.


# Пример:
# Ввод:                                                    Вывод:
# 5                                                            @
#                                                             @@@
#                                                            @@@@@
#                                                           @@@@@@@
#                                                          @@@@@@@@@

a=int(input())
dog='@'
space=' '
i = 0
count1 = 1
count2 = a

for i in range (a):
    print(count2*space+count1*dog)
    count1 += 2
    count2 -= 1