    # Задача 4. Уровень - математик.

# Условие: На вход поступает число N (>= 0, целое).
# Требуется вывести первые N элементов последовательности Фибоначи через запятую

# Пример:
# Ввод:                                                        Вывод:
# 3                                                            0, 1, 1

# 5                                                            0, 1, 1, 2, 3

# 7                                                           0, 1, 1, 2, 3, 5, 8

f1, f2 =0, 1
a = int(input())
print(0,1, sep=', ', end=', ')

for i in range (a-2):
    f= f1 + f2
    f1 = f2
    f2 = f
    print(f, end=', ')
    